# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017/reelspro"

# Authentication
NEXTAUTH_SECRET="00f0d90985d3fbd8cf458ed3001fca0d82d6d86deb4d00cbea0d6bdd14b85b69"

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY="public_LhfJVcyHnxQfbtJ41ABf0ZFTLDk="
IMAGEKIT_PRIVATE_KEY="https://ik.imagekit.io/himazing/reelspro/"
NEXT_PUBLIC_URL_ENDPOINT="private_pM8Ll6dieoqvoOcJbwDnCbyAbTw="